MONGODB_URI  = "mongodb+srv://AbdurRahman:AbdurRahman040@cluster0.bn6koua.mongodb.net"
JWT_SECRET = "SECRETE#KEY"
NODE_ENV = "development"

#ADMIN
SELLER_EMAIL = "admin@example.com"
SELLER_PASSWORD = "123321"

#Cloudinary
CLOUDINARY_CLOUD_NAME = "dijaqbmgt"
CLOUDINARY_API_KEY = "623389958354298"
CLOUDINARY_API_SECRET = "QayHLlS0bcsT63OgZw-9anU1m7w"

